<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script defer src="../script.js"></script>
    <title>Cart</title>
  </head>
  <body>
    <div class="toggle-menu">
      <div class="menu-header">
        <p class="menu-p">Menu</p>
        <p class="close">&#10799;</p>
      </div>

      <ul class="menu-list">
        <li><a class="list-item" href="../index.html">Home</a></li>
        <li><a class="list-item" href="./shop.html">Shop</a></li>
        <li><a class="list-item" href="./cart.html">Cart</a></li>
      </ul>
    </div>

    <nav>
      <h1>Fashion Shop</h1>
      <p class="menu">&#8801;</p>
      <ul class="navLists">
        <li><a class="homeNav" data-id="1" href="../index.html">Home</a></li>
        <li><a class="navList" data-id="2" href="./shop.html">Shop</a></li>
        <li><a class="navList" data-id="3" href="">Cart</a></li>
      </ul>
    </nav>
  </body>
</html>
