<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script defer src="../script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="toggle-menu">
      <div class="menu-header">
        <p class="menu-p">Menu</p>
        <p class="close">&#10799;</p>
      </div>

      <ul class="menu-list">
        <li><a class="list-item" href="../index.html">Home</a></li>
        <li><a class="list-item" href="">Shop</a></li>
        <li><a class="list-item" href="./cart.html">Cart</a></li>
      </ul>
    </div>

    <nav>
      <h1>Fashion Shop</h1>
      <p class="menu">&#8801;</p>
      <ul class="navLists">
        <li><a class="homeNav" data-id="1" href="../index.html">Home</a></li>
        <li><a class="navList" data-id="2" href="">Shop</a></li>
        <li><a class="navList" data-id="3" href="./cart.html">Cart</a></li>
      </ul>
    </nav>

    <section class="shop-container">
      <!-- <div class="item-contents">
        <div><img src="../img/t1.png" alt="" /></div>
        <div class="item-details">
          <div>
            <h3>T-shirt</h3>
            <p>$20</p>
          </div>
          <button>Add to cart</button>
        </div>
      </div> -->
    </section>
    <footer><p>© 2025 Fashion Shop. All Rights Reversed.</p></footer>
  </body>
</html>
