<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="toggle-menu">
      <div class="menu-header">
        <p class="menu-p">Menu</p>
        <p class="close">&#10799;</p>
      </div>

      <ul class="menu-list">
        <li><a class="list-item" href="">Home</a></li>
        <li><a class="list-item" href="./pages/shop.html">Shop</a></li>
        <li><a class="list-item" href="./pages/cart.html">Cart</a></li>
      </ul>
    </div>
    <nav>
      <h1>Fashion Shop</h1>
      <p class="menu">&#8801;</p>
      <ul class="navLists">
        <li><a class="homeNav" data-id="1" href="">Home</a></li>
        <li>
          <a class="navList" data-id="2" href="./pages/shop.html">Shop</a>
        </li>
        <li>
          <a class="navList" data-id="3" href="./pages/cart.html">Cart</a>
        </li>
      </ul>
    </nav>
    <section class="landing">
      <h2>Welcome to Our Fashion Shop</h2>
      <p class="landing-content">
        This is a simple landing page built with React, Typescript, and Tailwind
        CSS.
      </p>
      <button>Get Started</button>
    </section>
    <footer><p>© 2025 Fashion Shop. All Rights Reversed.</p></footer>
  </body>
</html>
