* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  background-color: #4592f7;
  color: white;
}

h1 {
  font-size: 28px;
  padding-left: 2.5rem;
  cursor: pointer;
}
.menu {
  display: none;
  font-size: 2.5rem;
  padding-right: 2rem;
  cursor: pointer;
}
.navLists {
  list-style-type: none;
  display: flex;
  gap: 50px;
  padding-right: 2rem;
  font-size: 1.6rem;
}
.navList {
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.actived {
  color: red;
}
.hovered {
  color: rgb(199, 199, 199);
}
.homeNav {
  text-decoration: none;
  color: white;
}
.homeNav:hover {
  color: rgb(199, 199, 199);
}
.toggle-menu {
  opacity: 0;
  position: fixed;
  flex-direction: column;
  width: 40%;
  height: 100%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #4592f7;
  transform: translateX(100%);
  transition: all 500ms;
  box-shadow: 0px 0px 1px 1px rgb(255, 255, 255);
}
.menu-header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.menu-p {
  font-size: 1.8rem;
  color: white;
  width: fit-content;

  text-align: center;
  /* border-top: 2px solid white;
  border-bottom: 2px solid white; */
}
.close {
  font-size: 2rem;
  color: #4592f7;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 0 5px;
}
.close:hover {
  background-color: #ededed;
}
.menu-list {
  list-style: none;
  color: white;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-list > li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  border-bottom: 1px white solid;
}
.list-item {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
}
.toogle-menu-open {
  opacity: 1;
  transform: translateX(0px);
}
.landing {
  width: 100%;
  height: 81%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 80px;
  gap: 35px;
}
h2 {
  font-size: 4rem;
  text-align: center;
}
.landing-content {
  font-size: 1.75rem;

  text-align: center;
}
button {
  font-size: 1.4rem;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  background-color: #4793f8;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #3670bb;
}
footer {
  width: 100%;
  height: 9%;
  background-color: #4793f8;
  font-size: 1.7rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/*! Landing Page END !*/

.shop-container {
  width: 100%;
  min-height: 81%;
  background: #dbdbdb;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item-contents {
  width: 100%;
  height: fit-content;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  margin: 0 0 50px 0;
  box-shadow: 0 4px 4px 1px rgb(185, 185, 185);
}

.item-contents > div img {
  max-width: 100%;
  max-height: 250px;
  object-fit: contain;
}
.item-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.item-details > div > h3 {
  font-size: 1.7rem;
  margin-bottom: 3px;
}
.item-details > div > p {
  font-size: 1.3rem;
}
@media screen and (max-width: 1050px) {
  body {
    overflow-x: hidden;
  }
  html {
    overflow-x: hidden;
  }
  .navLists {
    display: none;
  }
  .menu {
    display: block;
  }
  .landing {
    padding: 0 30px;
    align-items: center;
  }
  h2 {
    font-size: 2.1rem;
    text-align: center;
  }
  .landing-content {
    /* padding: 0 20px; */
    font-size: 1.4rem;
    text-align: center;
  }
  .shop-container {
    grid-template-columns: 1fr;
  }
}
